@import "variables.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-color: var(--mainBGColor);

  height: 100vh;
  width: 100vw;
}

.spel-welcome-div {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center; 
}

.spel-welcome-div h2 {
  color: rgba(230, 230, 230, 1);
  font-family: var(--fontHeaders);
}

.welcome-div-hidden {
  animation: hideElement 1s ease forwards;
}

#main-div {
  display: none;
  width: 75vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

@keyframes hideElement {
  to {
    color: rgba(230, 230, 230, 0);
  }
}

/*Content-div*/
#content-div {
  background-color: white;
  border: 2px solid black;
  border-radius: 20px;

  width: 75vw;
  height: 80vh;

  padding: 10px;
}
.content-div-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 60%;
  grid-gap: 20px;

  overflow-y: scroll;
}

/* Suspect cards*/

.suspect-card {
  background-color: transparent;
  perspective: 1000px;
  border-radius: 10px;
}

.suspect-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid black;
  border-radius: 10px;

  box-shadow: 2px 2px rgba(0, 0, 0, 0.4);

  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.suspect-card-front, .suspect-card-back {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  top: 0;

  padding: 5px;

  font-family: Arial, Helvetica, sans-serif;

  position: absolute;
  backface-visibility: hidden;
}

.suspect-card-front {
  background-color: white;
}

.suspect-card-back {
  background-color: white;
  transform: rotateY(180deg);
}

.suspect-card-back > div {
  height: 70%;
  width: 80%;

  border: 1px solid black;

  word-wrap: break-word;
  overflow-y: scroll;
}

/*Suspect image*/
.suspect-image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60%;
  width: 50%;
}

.suspect-image {
  height: 100%;
}

.suspect-name {
  width: 100%;
  background-color: var(--mainBGColor);
  color: white;
  font-size: 1.3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

/*Suspect Info*/
.suspect-info-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.suspect-info-div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/*Suspect Notes*/

/*Is suspect a suspect still styles*/
.suspect-is-no-suspect {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;

  transition: all 0.5s ease;

  display: grid;
  place-items: center;

  border-radius: 10px;
}

/* .add-suspect-button {
  display: flex;

  background-color: rgba(255, 255, 255, 0);
  color: rgba(0,0,0,1);

  transition: all 0.3s ease;
} */

.suspect-card-front-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 70%;
}

/* Knappar i suspect */

.suspect-card button {
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 3px;

  transition: all 0.3s ease;
}

.suspect-card-front button {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 1);

  width: 40%;
  height: 100%;
}

.suspect-card-back button {
  height: 20%;
  width: 50%;
}

.suspect-is-no-suspect button {
  background-color: rgb(216, 216, 216);
  color: rgba(0, 0, 0, 1);
  transition: all 0.3s ease;
  width: 50%;
  height: 30%;
}

.suspect-card button:hover {
  background-color: rgba(0,0,0,0.7);
  color: rgba(255, 255, 255, 1);
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Media queries*/

@media (max-width: 1200px) {
  .content-div-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 60%;
  }
}

@media (max-width: 900px) {
  .content-div-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 65%;
  }
}

@media (max-width: 650px) {
  .content-div-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 75%;
  }
}

/* Notes page CSS */

.notes-top-controll {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 15%;
  padding: 5%;

  border-bottom: 2px solid black
}

.notes-top-controll > h1 {
  font-family: var(--fontHeaders);
}

.note-add-button {
  height: 5vw;
  width: 5vw;
  
  border: 2px solid black;
  border-radius: 50%;

  font-family: var(--fontHeaders);
  font-size: 1rem;

  transition: all 0.3s ease;
}

.note-add-button:hover {
  cursor: pointer;
  
  font-size: 1.3rem;

  transition: all 0.3s ease;
}

#note-container {
  padding: 5%;
  z-index: 2;
}

.note-container-div {
  border-bottom: 2px solid black;

  margin: 2px 0 0 2px;

  padding: 1%;

  transition: all 0.3s ease;
}

.notes {
  margin-bottom: 2vh;
  
  height: 3vh;

  transition: all 0.3s ease;

  word-wrap: break-word;
  overflow: hidden;
}

.note-info-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.note-title {
  font-family: var(--fontHeaders);
  z-index: 2;
}

.note-date {
  font-family: var(--fontContentText);
}

.note-title-active {
  border-bottom: 2px solid black;
  margin-bottom: 2px;
  width: 50%;
  padding-left: 2%;

  word-wrap: break-word;
}

.notes-active {
  height: 20vh;

  border: 2px solid black;
  border-radius: 10px;

  padding: 2%;

  transition: all 0.3s ease;
}

.note-container-active {

}

.notes-delete-button {
  height: 5vh;
}

.notes-save-button {
  height: 5vh;
}

.notes-active-buttons {
  width: 25%;
  display: flex;
}

.notes-active-buttons > button {
  cursor: pointer;
  margin: 5px;
}

.notes-active-buttons > button:hover {
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.note-container-div:not(.note-container-active):hover {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;

  border-radius: 10px;

  transition: all 0.3s ease;
}
